{
  "expo": {
    "name": "Jekyll Forge",
    "slug": "jekyll-forge",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "package": "com.cassandracrossno.jekyllforge",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "POST_NOTIFICATIONS"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Jekyll Forge to access your photos to upload assets.",
          "cameraPermission": "Allow Jekyll Forge to use your camera to capture images."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#3b82f6",
          "sounds": []
        }
      ]
    ],
    "scheme": "jekyllforge",
    "extra": {
      "eas": {
        "projectId": "1921924b-7b89-4e88-92f5-0df9717315e9"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/1921924b-7b89-4e88-92f5-0df9717315e9"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
